{
  "name": "public",
  "version": "1.0.0",
  "description": "A build calculator and randomizer for SULFUR",
  "license": "ISC",
  "author": "vern-carson",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "html2canvas": "^1.4.1"
  },
  "engines": {
  "node": "22.x"
},
  "devDependencies": {}
  
}
